Animaxe: Animation
Module: "animaxe"
Class Animation
An animation is pipeline that modifies the drawing context found in an animation Tick. Animations can be chained together to create a more complicated Animation. They are composeable,
e.g. animation1 = Ax.translate([50, 50]).fillStyle("red").fillRect([0,0], [20,20]) is one animation which has been formed from three subanimations.
Animations have a lifecycle, they can be finite or infinite in length. You can start temporally compose animations using anim1.then(anim2), which creates a new animation that plays animation 2 when animation 1 finishes.
Hierarchy
Animation
Index
Constructors
constructor
Properties
_attach
after
Methods
arc
arcTo
attach
bezierCurveTo
clearRect
clip
clone
draw
drawImage
emit
fill
fillRect
fillStyle
fillText
font
globalCompositeOperation
glow
lineCap
lineJoin
lineTo
lineWidth
loop
miterLimit
moveTo
parallel
pipe
quadraticCurveTo
rect
rotate
scale
setTransform
shadowBlur
shadowColor
shadowOffset
stroke
strokeRect
strokeStyle
take
textAlign
textBaseline
then
transform
translate
tween_linear
velocity
withinPath
Constructors
constructor
new Animation(_attach: function, after?: Animation): Animation
Parameters
_attach: function
(upstream: TickStream): TickStream
Parameters
upstream: TickStream
Returns TickStream
Optional after: Animation
Returns Animation
Properties
_attach
_attach: function
Type declaration
(upstream: TickStream): TickStream
Parameters
upstream: TickStream
Returns TickStream
Optional after
after: Animation
Methods
arc
arc(center: PointArg, radius: NumberArg, radStartAngle: NumberArg, radEndAngle: NumberArg, counterclockwise?: boolean): Animation
Dynamic chainable wrapper for arc in the canvas API. Use with withinPath.
Parameters
center: PointArg
radius: NumberArg
radStartAngle: NumberArg
radEndAngle: NumberArg
Optional counterclockwise: boolean
Returns Animation
arcTo
arcTo(tangent1: PointArg, tangent2: PointArg, radius: NumberArg): Animation
Dynamic chainable wrapper for arc in the canvas API. Use with withinPath.
Parameters
tangent1: PointArg
tangent2: PointArg
radius: NumberArg
Returns Animation
attach
attach(upstream: TickStream): TickStream
Parameters
upstream: TickStream
Returns TickStream
bezierCurveTo
bezierCurveTo(control1: PointArg, control2: PointArg, end: PointArg): Animation
Dynamic chainable wrapper for bezierCurveTo in the canvas API. Use with withinPath.
Parameters
control1: PointArg
control2: PointArg
end: PointArg
Returns Animation
clearRect
clearRect(xy: PointArg, width_height: PointArg): Animation
Dynamic chainable wrapper for clearRect in the canvas API.
Parameters
xy: PointArg
width_height: PointArg
Returns Animation
clip
clip(): Animation
Dynamic chainable wrapper for clip in the canvas API. Use with withinPath.
Returns Animation
clone
clone(n: number, inner: Animation): Animation
Sequences n copies of the inner animation. Clone completes when all inner animations are over.
Parameters
n: number
inner: Animation
Returns Animation
draw
draw(drawFactory: function): Animation
helper method for implementing simple animations (that don't fork the animation tree). You just have to supply a function that does something with the draw tick.
Parameters
drawFactory: function
(): function
Returns function
(tick: Tick): void
Parameters
tick: Tick
Returns void
Returns Animation
drawImage
drawImage(img: any, xy: PointArg): Animation
Dynamic chainable wrapper for drawImage in the canvas API.
Parameters
img: any
xy: PointArg
Returns Animation
emit
emit(inner: Animation): Animation
Creates an animation that sequences the inner animation every time frame.
The resultant animation is always runs forever while upstream is live. Multiple inner animations can be playing at the same time (unlike loop)
Parameters
inner: Animation
Returns Animation
fill
fill(): Animation
Dynamic chainable wrapper for fill in the canvas API. Use with withinPath.
Returns Animation
fillRect
fillRect(xy: PointArg, width_height: PointArg): Animation
Dynamic chainable wrapper for fillRect in the canvas API.
Parameters
xy: PointArg
width_height: PointArg
Returns Animation
fillStyle
fillStyle(color: ColorArg): Animation
Dynamic chainable wrapper for fillStyle in the canvas API.
Parameters
color: ColorArg
Returns Animation
fillText
fillText(text: StringArg, xy: PointArg, maxWidth?: NumberArg): Animation
Dynamic chainable wrapper for textBaseline in the canvas API.
Parameters
text: StringArg
xy: PointArg
Optional maxWidth: NumberArg
Returns Animation
font
font(style: string): Animation
Dynamic chainable wrapper for font in the canvas API.
Parameters
style: string
Returns Animation
globalCompositeOperation
globalCompositeOperation(operation: string): Animation
Dynamic chainable wrapper for globalCompositeOperation in the canvas API.
Parameters
operation: string
Returns Animation
glow
glow(decay: NumberArg): Animation
Parameters
decay: NumberArg
Returns Animation
lineCap
lineCap(style: string): Animation
Dynamic chainable wrapper for lineCap in the canvas API.
Parameters
style: string
Returns Animation
lineJoin
lineJoin(style: string): Animation
Dynamic chainable wrapper for lineJoin in the canvas API.
Parameters
style: string
Returns Animation
lineTo
lineTo(xy: PointArg): Animation
Dynamic chainable wrapper for lineTo in the canvas API. Use with withinPath.
Parameters
xy: PointArg
Returns Animation
lineWidth
lineWidth(width: NumberArg): Animation
Dynamic chainable wrapper for lineWidth in the canvas API.
Parameters
width: NumberArg
Returns Animation
loop
loop(inner: Animation): Animation
Creates an animation that replays the inner animation each time the inner animation completes.
The resultant animation is always runs forever while upstream is live. Only a single inner animation plays at a time (unlike emit())
Parameters
inner: Animation
Returns Animation
miterLimit
miterLimit(limit: NumberArg): Animation
Dynamic chainable wrapper for miterLimit in the canvas API.
Parameters
limit: NumberArg
Returns Animation
moveTo
moveTo(xy: PointArg): Animation
Dynamic chainable wrapper for moveTo in the canvas API. Use with withinPath.
Parameters
xy: PointArg
Returns Animation
parallel
parallel(inner_animations: Observable<Animation> | Animation[]): Animation
Plays all the inner animations at the same time. Parallel completes when all inner animations are over.
The canvas states are restored before each fork, so styling and transforms of different child animations do not interact (although obsviously the pixel buffer is affected by each animation)
Parameters
inner_animations: Observable<Animation> | Animation[]
Returns Animation
pipe
pipe(downstream: Animation): Animation
send the downstream context of 'this' animation, as the upstream context to supplied animation.
This allows you to chain custom animations.
Ax.move(...).pipe(myAnimation());
Parameters
downstream: Animation
Returns Animation
quadraticCurveTo
quadraticCurveTo(control: PointArg, end: PointArg): Animation
Dynamic chainable wrapper for quadraticCurveTo in the canvas API. Use with withinPath.
Parameters
control: PointArg
end: PointArg
Returns Animation
rect
rect(xy: PointArg, width_height: PointArg): Animation
Dynamic chainable wrapper for rect in the canvas API.
Parameters
xy: PointArg
width_height: PointArg
Returns Animation
rotate
rotate(rads: NumberArg): Animation
Dynamic chainable wrapper for rotate in the canvas API.
Parameters
rads: NumberArg
Returns Animation
scale
scale(xy: PointArg): Animation
Dynamic chainable wrapper for scale in the canvas API.
Parameters
xy: PointArg
Returns Animation
setTransform
setTransform(a: NumberArg, b: NumberArg, c: NumberArg, d: NumberArg, e: NumberArg, f: NumberArg): Animation
Dynamic chainable wrapper for setTransform in the canvas API.
Parameters
a: NumberArg
b: NumberArg
c: NumberArg
d: NumberArg
e: NumberArg
f: NumberArg
Returns Animation
shadowBlur
shadowBlur(level: NumberArg): Animation
Dynamic chainable wrapper for shadowBlur in the canvas API.
Parameters
level: NumberArg
Returns Animation
shadowColor
shadowColor(color: ColorArg): Animation
Dynamic chainable wrapper for shadowColor in the canvas API.
Parameters
color: ColorArg
Returns Animation
shadowOffset
shadowOffset(xy: PointArg): Animation
Dynamic chainable wrapper for shadowOffsetX and shadowOffsetY in the canvas API.
Parameters
xy: PointArg
Returns Animation
stroke
stroke(): Animation
Dynamic chainable wrapper for stroke in the canvas API.
Returns Animation
strokeRect
strokeRect(xy: PointArg, width_height: PointArg): Animation
Dynamic chainable wrapper for strokeRect in the canvas API.
Parameters
xy: PointArg
width_height: PointArg
Returns Animation
strokeStyle
strokeStyle(color: ColorArg): Animation
Dynamic chainable wrapper for strokeStyle in the canvas API.
Parameters
color: ColorArg
Returns Animation
take
take(frames: number): Animation
Creates an animation that is at most n frames from 'this'.
Parameters
frames: number
Returns Animation
textAlign
textAlign(style: string): Animation
Dynamic chainable wrapper for textAlign in the canvas API.
Parameters
style: string
Returns Animation
textBaseline
textBaseline(style: string): Animation
Dynamic chainable wrapper for textBaseline in the canvas API.
Parameters
style: string
Returns Animation
then
then(follower: Animation): Animation
delivers upstream events to 'this' first, then when 'this' animation is finished the upstream is switched to the the follower animation.
This allows you to sequence animations temporally. frame1Animation().then(frame2Animation).then(frame3Animation)
Parameters
follower: Animation
Returns Animation
transform
transform(a: NumberArg, b: NumberArg, c: NumberArg, d: NumberArg, e: NumberArg, f: NumberArg): Animation
Dynamic chainable wrapper for translate in the canvas API. [ a c e b d f 0 0 1 ]
Parameters
a: NumberArg
b: NumberArg
c: NumberArg
d: NumberArg
e: NumberArg
f: NumberArg
Returns Animation
translate
translate(xy: PointArg): Animation
Dynamic chainable wrapper for translate in the canvas API.
Parameters
xy: PointArg
Returns Animation
tween_linear
tween_linear(from: PointArg, to: PointArg, time: NumberArg): Animation
Parameters
from: PointArg
to: PointArg
time: NumberArg
Returns Animation
velocity
velocity(vector: PointArg): Animation
translates the drawing context by velocity * tick.clock
Parameters
vector: PointArg
Returns Animation
withinPath
withinPath(inner: Animation): Animation
Encloses the inner animation with a beginpath() and endpath() from the canvas API.
Parameters
inner: Animation
Returns Animation
