Animaxe: PathAnimation
Module: "animaxe"
Class PathAnimation
Hierarchy
Animation
PathAnimation
Index
Constructors
constructor
Properties
attach
Methods
arc
arcTo
bezierCurveTo
clearRect
clip
clone
draw
drawImage
emit
fill
fillRect
fillStyle
fillText
font
globalCompositeOperation
glow
lineCap
lineJoin
lineTo
lineWidth
loop
miterLimit
moveTo
parallel
pipe
quadraticCurveTo
rect
rotate
scale
setTransform
shadowBlur
shadowColor
shadowOffset
stroke
strokeRect
strokeStyle
take
textAlign
textBaseline
then
transform
translate
tween_linear
velocity
withinPath
Constructors
constructor
new PathAnimation(attach: function): PathAnimation
Inherited from Animation.constructor
Parameters
attach: function
(upstream: TickStream): TickStream
Parameters
upstream: TickStream
Returns TickStream
Returns PathAnimation
Properties
attach
attach: function
Inherited from Animation.attach
Type declaration
(upstream: TickStream): TickStream
Parameters
upstream: TickStream
Returns TickStream
Methods
arc
arc(center: PointArg, radius: NumberArg, radStartAngle: NumberArg, radEndAngle: NumberArg, counterclockwise?: boolean): Animation
Inherited from Animation.arc
Dynamic chainable wrapper for arc in the canvas API. Use with withinPath.
Parameters
center: PointArg
radius: NumberArg
radStartAngle: NumberArg
radEndAngle: NumberArg
Optional counterclockwise: boolean
Returns Animation
arcTo
arcTo(tangent1: PointArg, tangent2: PointArg, radius: NumberArg): Animation
Inherited from Animation.arcTo
Dynamic chainable wrapper for arc in the canvas API. Use with withinPath.
Parameters
tangent1: PointArg
tangent2: PointArg
radius: NumberArg
Returns Animation
bezierCurveTo
bezierCurveTo(control1: PointArg, control2: PointArg, end: PointArg): Animation
Inherited from Animation.bezierCurveTo
Dynamic chainable wrapper for bezierCurveTo in the canvas API. Use with withinPath.
Parameters
control1: PointArg
control2: PointArg
end: PointArg
Returns Animation
clearRect
clearRect(xy: PointArg, width_height: PointArg): Animation
Inherited from Animation.clearRect
Dynamic chainable wrapper for clearRect in the canvas API.
Parameters
xy: PointArg
width_height: PointArg
Returns Animation
clip
clip(): Animation
Inherited from Animation.clip
Dynamic chainable wrapper for clip in the canvas API. Use with withinPath.
Returns Animation
clone
clone(n: number, inner: Animation): Animation
Inherited from Animation.clone
Sequences n copies of the inner animation. Clone completes when all inner animations are over.
Parameters
n: number
inner: Animation
Returns Animation
draw
draw(drawFactory: function): Animation
Inherited from Animation.draw
helper method for implementing simple animations (that don't fork the animation tree). You just have to supply a function that does something with the draw tick.
Parameters
drawFactory: function
(): function
Returns function
(tick: Tick): void
Parameters
tick: Tick
Returns void
Returns Animation
drawImage
drawImage(img: any, xy: PointArg): Animation
Inherited from Animation.drawImage
Dynamic chainable wrapper for drawImage in the canvas API.
Parameters
img: any
xy: PointArg
Returns Animation
emit
emit(inner: Animation): Animation
Inherited from Animation.emit
Creates an animation that sequences the inner animation every time frame.
The resultant animation is always runs forever while upstream is live. Multiple inner animations can be playing at the same time (unlike loop)
Parameters
inner: Animation
Returns Animation
fill
fill(): Animation
Inherited from Animation.fill
Dynamic chainable wrapper for fill in the canvas API. Use with withinPath.
Returns Animation
fillRect
fillRect(xy: PointArg, width_height: PointArg): Animation
Inherited from Animation.fillRect
Dynamic chainable wrapper for fillRect in the canvas API.
Parameters
xy: PointArg
width_height: PointArg
Returns Animation
fillStyle
fillStyle(color: ColorArg): Animation
Inherited from Animation.fillStyle
Dynamic chainable wrapper for fillStyle in the canvas API.
Parameters
color: ColorArg
Returns Animation
fillText
fillText(text: StringArg, xy: PointArg, maxWidth?: NumberArg): Animation
Inherited from Animation.fillText
Dynamic chainable wrapper for textBaseline in the canvas API.
Parameters
text: StringArg
xy: PointArg
Optional maxWidth: NumberArg
Returns Animation
font
font(style: string): Animation
Inherited from Animation.font
Dynamic chainable wrapper for font in the canvas API.
Parameters
style: string
Returns Animation
globalCompositeOperation
globalCompositeOperation(operation: string): Animation
Inherited from Animation.globalCompositeOperation
Dynamic chainable wrapper for globalCompositeOperation in the canvas API.
Parameters
operation: string
Returns Animation
glow
glow(decay: NumberArg): Animation
Inherited from Animation.glow
Parameters
decay: NumberArg
Returns Animation
lineCap
lineCap(style: string): Animation
Inherited from Animation.lineCap
Dynamic chainable wrapper for lineCap in the canvas API.
Parameters
style: string
Returns Animation
lineJoin
lineJoin(style: string): Animation
Inherited from Animation.lineJoin
Dynamic chainable wrapper for lineJoin in the canvas API.
Parameters
style: string
Returns Animation
lineTo
lineTo(xy: PointArg): Animation
Inherited from Animation.lineTo
Dynamic chainable wrapper for lineTo in the canvas API. Use with withinPath.
Parameters
xy: PointArg
Returns Animation
lineWidth
lineWidth(width: NumberArg): Animation
Inherited from Animation.lineWidth
Dynamic chainable wrapper for lineWidth in the canvas API.
Parameters
width: NumberArg
Returns Animation
loop
loop(inner: Animation): Animation
Inherited from Animation.loop
Creates an animation that replays the inner animation each time the inner animation completes.
The resultant animation is always runs forever while upstream is live. Only a single inner animation plays at a time (unlike emit())
Parameters
inner: Animation
Returns Animation
miterLimit
miterLimit(limit: NumberArg): Animation
Inherited from Animation.miterLimit
Dynamic chainable wrapper for miterLimit in the canvas API.
Parameters
limit: NumberArg
Returns Animation
moveTo
moveTo(xy: PointArg): Animation
Inherited from Animation.moveTo
Dynamic chainable wrapper for moveTo in the canvas API. Use with withinPath.
Parameters
xy: PointArg
Returns Animation
parallel
parallel(inner_animations: Observable<Animation> | Animation[]): Animation
Inherited from Animation.parallel
Plays all the inner animations at the same time. Parallel completes when all inner animations are over.
The canvas states are restored before each fork, so styling and transforms of different child animations do not interact (although obsviously the pixel buffer is affected by each animation)
Parameters
inner_animations: Observable<Animation> | Animation[]
Returns Animation
pipe
pipe<T>(downstream: T): T
Inherited from Animation.pipe
send the downstream context of 'this' animation, as the upstream context to supplied animation.
This allows you to chain custom animations.
Ax.move(...).pipe(myAnimation());
Type parameters
T: Animation
Parameters
downstream: T
Returns T
quadraticCurveTo
quadraticCurveTo(control: PointArg, end: PointArg): Animation
Inherited from Animation.quadraticCurveTo
Dynamic chainable wrapper for quadraticCurveTo in the canvas API. Use with withinPath.
Parameters
control: PointArg
end: PointArg
Returns Animation
rect
rect(xy: PointArg, width_height: PointArg): Animation
Inherited from Animation.rect
Dynamic chainable wrapper for rect in the canvas API.
Parameters
xy: PointArg
width_height: PointArg
Returns Animation
rotate
rotate(clockwiseRadians: NumberArg): Animation
Inherited from Animation.rotate
Dynamic chainable wrapper for rotate in the canvas API.
Parameters
clockwiseRadians: NumberArg
Returns Animation
scale
scale(xy: PointArg): Animation
Inherited from Animation.scale
Dynamic chainable wrapper for scale in the canvas API.
Parameters
xy: PointArg
Returns Animation
setTransform
setTransform(a: NumberArg, b: NumberArg, c: NumberArg, d: NumberArg, e: NumberArg, f: NumberArg): Animation
Inherited from Animation.setTransform
Dynamic chainable wrapper for setTransform in the canvas API.
Parameters
a: NumberArg
b: NumberArg
c: NumberArg
d: NumberArg
e: NumberArg
f: NumberArg
Returns Animation
shadowBlur
shadowBlur(level: NumberArg): Animation
Inherited from Animation.shadowBlur
Dynamic chainable wrapper for shadowBlur in the canvas API.
Parameters
level: NumberArg
Returns Animation
shadowColor
shadowColor(color: ColorArg): Animation
Inherited from Animation.shadowColor
Dynamic chainable wrapper for shadowColor in the canvas API.
Parameters
color: ColorArg
Returns Animation
shadowOffset
shadowOffset(xy: PointArg): Animation
Inherited from Animation.shadowOffset
Dynamic chainable wrapper for shadowOffsetX and shadowOffsetY in the canvas API.
Parameters
xy: PointArg
Returns Animation
stroke
stroke(): Animation
Inherited from Animation.stroke
Dynamic chainable wrapper for stroke in the canvas API.
Returns Animation
strokeRect
strokeRect(xy: PointArg, width_height: PointArg): Animation
Inherited from Animation.strokeRect
Dynamic chainable wrapper for strokeRect in the canvas API.
Parameters
xy: PointArg
width_height: PointArg
Returns Animation
strokeStyle
strokeStyle(color: ColorArg): Animation
Inherited from Animation.strokeStyle
Dynamic chainable wrapper for strokeStyle in the canvas API.
Parameters
color: ColorArg
Returns Animation
take
take(frames: number): Animation
Inherited from Animation.take
Creates an animation that is at most n frames from 'this'.
Parameters
frames: number
Returns Animation
textAlign
textAlign(style: string): Animation
Inherited from Animation.textAlign
Dynamic chainable wrapper for textAlign in the canvas API.
Parameters
style: string
Returns Animation
textBaseline
textBaseline(style: string): Animation
Inherited from Animation.textBaseline
Dynamic chainable wrapper for textBaseline in the canvas API.
Parameters
style: string
Returns Animation
then
then(follower: Animation): Animation
Inherited from Animation.then
delivers upstream events to 'this' first, then when 'this' animation is finished the upstream is switched to the the follower animation.
This allows you to sequence animations temporally. frame1Animation().then(frame2Animation).then(frame3Animation)
Parameters
follower: Animation
Returns Animation
transform
transform(a: NumberArg, b: NumberArg, c: NumberArg, d: NumberArg, e: NumberArg, f: NumberArg): Animation
Inherited from Animation.transform
Dynamic chainable wrapper for translate in the canvas API. [ a c e b d f 0 0 1 ]
Parameters
a: NumberArg
b: NumberArg
c: NumberArg
d: NumberArg
e: NumberArg
f: NumberArg
Returns Animation
translate
translate(xy: PointArg): Animation
Inherited from Animation.translate
Dynamic chainable wrapper for translate in the canvas API.
Parameters
xy: PointArg
Returns Animation
tween_linear
tween_linear(from: PointArg, to: PointArg, time: NumberArg): Animation
Inherited from Animation.tween_linear
Parameters
from: PointArg
to: PointArg
time: NumberArg
Returns Animation
velocity
velocity(vector: PointArg): Animation
Inherited from Animation.velocity
translates the drawing context by velocity * tick.clock
Parameters
vector: PointArg
Returns Animation
withinPath
withinPath(inner: Animation): PathAnimation
Inherited from Animation.withinPath
Encloses the inner animation with a beginpath() and endpath() from the canvas API.
This returns a path object which events can be subscribed to
Parameters
inner: Animation
Returns PathAnimation
