Animaxe: "animaxe"
External module "animaxe"
Index
Classes
Animation
Animator
Tick
Interfaces
Parameter
Type aliases
Color
ColorArg
NumberArg
Point
PointArg
StringArg
TickStream
Variables
DEBUG
DEBUG_EMIT
DEBUG_LOOP
DEBUG_THEN
Functions
arc
arcTo
assert
assertClock
assertDt
bezierCurveTo
clearRect
clip
clone
combine2
draw
drawImage
emit
fill
fillRect
fillStyle
fillText
font
globalCompositeOperation
glow
hslToRgb
lineCap
lineJoin
lineTo
lineWidth
loop
miterLimit
moveTo
parallel
quadraticCurveTo
rect
rgbToHsl
rotate
save
scale
setTransform
shadowBlur
shadowColor
shadowOffset
stackTrace
stroke
strokeRect
strokeStyle
take
textAlign
textBaseline
transform
translate
tween_linear
velocity
withinPath
Type aliases
Color
Color: string
A css encoded color, e.g. "rgba(255, 125, 32, 0.5)" or "red"
ColorArg
ColorArg: Color | Parameter<Color>
A literal or a dynamic Parameter alias, used as arguments to animations.
NumberArg
NumberArg: number | Parameter<number>
A literal or a dynamic Parameter alias, used as arguments to animations.
Point
Point: [number, number]
A 2D array of numbers used for representing points or vectors
PointArg
PointArg: Point | Parameter<Point>
A literal or a dynamic Parameter alias, used as arguments to animations.
StringArg
StringArg: string | Parameter<string>
A literal or a dynamic Parameter alias, used as arguments to animations.
TickStream
TickStream: Observable<Tick>
The stream of Tick's an animation is provided with is represented by a reactive extension observable.
Variables
DEBUG
DEBUG: boolean
DEBUG_EMIT
DEBUG_EMIT: boolean
DEBUG_LOOP
DEBUG_LOOP: boolean
DEBUG_THEN
DEBUG_THEN: boolean
Functions
arc
arc(center: PointArg, radius: NumberArg, radStartAngle: NumberArg, radEndAngle: NumberArg, counterclockwise?: boolean, animation?: Animation): Animation
Dynamic chainable wrapper for arc in the canvas API. Use with withinPath.
Parameters
center: PointArg
radius: NumberArg
radStartAngle: NumberArg
radEndAngle: NumberArg
Optional counterclockwise: boolean
Optional animation: Animation
Returns Animation
arcTo
arcTo(tangent1: PointArg, tangent2: PointArg, radius: NumberArg, animation?: Animation): Animation
Dynamic chainable wrapper for arc in the canvas API. Use with withinPath.
Parameters
tangent1: PointArg
tangent2: PointArg
radius: NumberArg
Optional animation: Animation
Returns Animation
assert
assert(predicate: boolean, message?: string): void
Parameters
predicate: boolean
Optional message: string
Returns void
assertClock
assertClock(assertClock: number[], after?: Animation): Animation
Parameters
assertClock: number[]
Optional after: Animation
Returns Animation
assertDt
assertDt(expectedDt: Observable<number>, after?: Animation): Animation
NOTE: currently fails if the streams are different lengths
Parameters
expectedDt: Observable<number>
the expected clock tick values
Optional after: Animation
Returns Animation
bezierCurveTo
bezierCurveTo(control1: PointArg, control2: PointArg, end: PointArg, animation?: Animation): Animation
Dynamic chainable wrapper for bezierCurveTo in the canvas API. Use with withinPath.
Parameters
control1: PointArg
control2: PointArg
end: PointArg
Optional animation: Animation
Returns Animation
clearRect
clearRect(xy: PointArg, width_height: PointArg, animation?: Animation): Animation
Parameters
xy: PointArg
width_height: PointArg
Optional animation: Animation
Returns Animation
clip
clip(animation?: Animation): Animation
Parameters
Optional animation: Animation
Returns Animation
clone
clone(n: number, animation: Animation): Animation
Parameters
n: number
animation: Animation
Returns Animation
combine2
combine2(a: Animation, b: Animation): Animation
Creates a new Animation by piping the animation flow of A into B
Parameters
a: Animation
b: Animation
Returns Animation
draw
draw(drawFactory: function, after?: Animation): Animation
Parameters
drawFactory: function
(): function
Returns function
(tick: Tick): void
Parameters
tick: Tick
Returns void
Optional after: Animation
Returns Animation
drawImage
drawImage(img: any, xy: PointArg, animation?: Animation): Animation
Dynamic chainable wrapper for textBaseline in the canvas API.
Parameters
img: any
xy: PointArg
Optional animation: Animation
Returns Animation
emit
emit(animation: Animation): Animation
The child animation is started every frame
Parameters
animation: Animation
Returns Animation
fill
fill(animation?: Animation): Animation
Parameters
Optional animation: Animation
Returns Animation
fillRect
fillRect(xy: PointArg, width_height: PointArg, animation?: Animation): Animation
Parameters
xy: PointArg
width_height: PointArg
Optional animation: Animation
Returns Animation
fillStyle
fillStyle(color: ColorArg, animation?: Animation): Animation
Parameters
color: ColorArg
Optional animation: Animation
Returns Animation
fillText
fillText(text: StringArg, xy: PointArg, maxWidth?: NumberArg, animation?: Animation): Animation
Dynamic chainable wrapper for textBaseline in the canvas API.
Parameters
text: StringArg
xy: PointArg
Optional maxWidth: NumberArg
Optional animation: Animation
Returns Animation
font
font(style: StringArg, animation?: Animation): Animation
Dynamic chainable wrapper for font in the canvas API.
Parameters
style: StringArg
Optional animation: Animation
Returns Animation
globalCompositeOperation
globalCompositeOperation(composite_mode: string, animation?: Animation): Animation
Parameters
composite_mode: string
Optional animation: Animation
Returns Animation
glow
glow(decay?: NumberArg, after?: Animation): Animation
Parameters
Default value decay: NumberArg = 0.1
Optional after: Animation
Returns Animation
hslToRgb
hslToRgb(h: any, s: any, l: any, passback: [number, number, number]): [number, number, number]
Converts an HSL color value to RGB. Conversion formula adapted from http://en.wikipedia.org/wiki/HSL_color_space. Assumes h, s, and l are contained in the set [0, 1] and returns r, g, and b in the set [0, 255].
Parameters
h: any
s: any
l: any
passback: [number, number, number]
Returns [number, number, number]
Array The RGB representation
lineCap
lineCap(style: StringArg, animation?: Animation): Animation
Parameters
style: StringArg
Optional animation: Animation
Returns Animation
lineJoin
lineJoin(style: StringArg, animation?: Animation): Animation
Parameters
style: StringArg
Optional animation: Animation
Returns Animation
lineTo
lineTo(xy: PointArg, animation?: Animation): Animation
Parameters
xy: PointArg
Optional animation: Animation
Returns Animation
lineWidth
lineWidth(width: NumberArg, animation?: Animation): Animation
Parameters
width: NumberArg
Optional animation: Animation
Returns Animation
loop
loop(animation: Animation): Animation
When the child loop finishes, it is spawned
Parameters
animation: Animation
Returns Animation
miterLimit
miterLimit(limit: NumberArg, animation?: Animation): Animation
Parameters
limit: NumberArg
Optional animation: Animation
Returns Animation
moveTo
moveTo(xy: PointArg, animation?: Animation): Animation
Parameters
xy: PointArg
Optional animation: Animation
Returns Animation
parallel
parallel(animations: Observable<Animation> | Animation[]): Animation
plays several animations, finishes when they are all done.
Parameters
animations: Observable<Animation> | Animation[]
Returns Animation
todo: I think there are lots of bugs when an animation stops part way I think it be better if this spawned its own Animator to handle ctx restores
quadraticCurveTo
quadraticCurveTo(control: PointArg, end: PointArg, animation?: Animation): Animation
Parameters
control: PointArg
end: PointArg
Optional animation: Animation
Returns Animation
rect
rect(xy: PointArg, width_height: PointArg, animation?: Animation): Animation
Parameters
xy: PointArg
width_height: PointArg
Optional animation: Animation
Returns Animation
rgbToHsl
rgbToHsl(r: any, g: any, b: any, passback: [number, number, number]): [number, number, number]
Converts an RGB color value to HSL. Conversion formula adapted from http://en.wikipedia.org/wiki/HSL_color_space. Assumes r, g, and b are contained in the set [0, 255] and returns h, s, and l in the set [0, 1].
Parameters
r: any
g: any
b: any
passback: [number, number, number]
Returns [number, number, number]
Array The HSL representation
rotate
rotate(rads: NumberArg, animation?: Animation): Animation
Dynamic chainable wrapper for rotate in the canvas API.
Parameters
rads: NumberArg
Optional animation: Animation
Returns Animation
save
save(width: number, height: number, path: string): Animation
Parameters
width: number
height: number
path: string
Returns Animation
scale
scale(xy: PointArg, animation?: Animation): Animation
Dynamic chainable wrapper for scale in the canvas API.
Parameters
xy: PointArg
Optional animation: Animation
Returns Animation
setTransform
setTransform(a: NumberArg, b: NumberArg, c: NumberArg, d: NumberArg, e: NumberArg, f: NumberArg, animation?: Animation): Animation
Dynamic chainable wrapper for setTransform in the canvas API.
Parameters
a: NumberArg
b: NumberArg
c: NumberArg
d: NumberArg
e: NumberArg
f: NumberArg
Optional animation: Animation
Returns Animation
shadowBlur
shadowBlur(level: NumberArg, animation?: Animation): Animation
Parameters
level: NumberArg
Optional animation: Animation
Returns Animation
shadowColor
shadowColor(color: ColorArg, animation?: Animation): Animation
Parameters
color: ColorArg
Optional animation: Animation
Returns Animation
shadowOffset
shadowOffset(xy: PointArg, animation?: Animation): Animation
Parameters
xy: PointArg
Optional animation: Animation
Returns Animation
stackTrace
stackTrace(): any
Returns any
stroke
stroke(animation?: Animation): Animation
Parameters
Optional animation: Animation
Returns Animation
strokeRect
strokeRect(xy: PointArg, width_height: PointArg, animation?: Animation): Animation
Parameters
xy: PointArg
width_height: PointArg
Optional animation: Animation
Returns Animation
strokeStyle
strokeStyle(color: ColorArg, animation?: Animation): Animation
Parameters
color: ColorArg
Optional animation: Animation
Returns Animation
take
take(frames: number, animation?: Animation): Animation
Parameters
frames: number
Optional animation: Animation
Returns Animation
textAlign
textAlign(style: StringArg, animation?: Animation): Animation
Dynamic chainable wrapper for textAlign in the canvas API.
Parameters
style: StringArg
Optional animation: Animation
Returns Animation
textBaseline
textBaseline(style: string, animation?: Animation): Animation
Dynamic chainable wrapper for textBaseline in the canvas API.
Parameters
style: string
Optional animation: Animation
Returns Animation
transform
transform(a: NumberArg, b: NumberArg, c: NumberArg, d: NumberArg, e: NumberArg, f: NumberArg, animation?: Animation): Animation
Dynamic chainable wrapper for translate in the canvas API. [ a c e b d f 0 0 1 ]
Parameters
a: NumberArg
b: NumberArg
c: NumberArg
d: NumberArg
e: NumberArg
f: NumberArg
Optional animation: Animation
Returns Animation
translate
translate(delta: PointArg, animation?: Animation): Animation
Parameters
delta: PointArg
Optional animation: Animation
Returns Animation
tween_linear
tween_linear(from: PointArg, to: PointArg, time: NumberArg, animation?: Animation): Animation
Parameters
from: PointArg
to: PointArg
time: NumberArg
Optional animation: Animation
Returns Animation
velocity
velocity(velocity: PointArg, animation?: Animation): Animation
Parameters
velocity: PointArg
Optional animation: Animation
Returns Animation
withinPath
withinPath(inner: Animation): Animation
Parameters
inner: Animation
Returns Animation
