Animaxe: "animaxe"
External module "animaxe"
Index
Classes
Animation
Animator
DrawTick
Parameter
Type aliases
ColorStream
DrawStream
NumberStream
Point
PointStream
Variables
DEBUG
DEBUG_EMIT
DEBUG_LOOP
DEBUG_THEN
Functions
assert
assertClock
assertDt
changeColor
clone
composite
cos
displaceT
draw
emit
fixed
glow
hsl
hslToRgb
loadTx
loop
map
move
parallel
point
rect
rgbToHsl
rgba
rnd
rndNormal
save
scale_x
sequence
sin
stackTrace
storeTx
t
take
toStreamColor
toStreamNumber
toStreamPoint
tween_linear
velocity
Type aliases
ColorStream
ColorStream: Parameter<string>
DrawStream
DrawStream: Observable<DrawTick>
NumberStream
NumberStream: Parameter<number>
Point
Point: [number, number]
PointStream
PointStream: Parameter<Point>
Variables
DEBUG
DEBUG: boolean
DEBUG_EMIT
DEBUG_EMIT: boolean
DEBUG_LOOP
DEBUG_LOOP: boolean
DEBUG_THEN
DEBUG_THEN: boolean
Functions
assert
assert(predicate: boolean, message?: string): void
Parameters
predicate: boolean
Optional message: string
Returns void
assertClock
assertClock(assertClock: number[], after?: Animation): Animation
Parameters
assertClock: number[]
Optional after: Animation
Returns Animation
assertDt
assertDt(expectedDt: Observable<number>, after?: Animation): Animation
NOTE: currently fails if the streams are different lengths
Parameters
expectedDt: Observable<number>
the expected clock tick values
Optional after: Animation
Returns Animation
changeColor
changeColor(color: string, animation?: Animation): Animation
Parameters
color: string
Optional animation: Animation
Returns Animation
clone
clone(n: number, animation: Animation): Animation
Parameters
n: number
animation: Animation
Returns Animation
composite
composite(composite_mode: string, animation?: Animation): Animation
Parameters
composite_mode: string
Optional animation: Animation
Returns Animation
cos
cos(period: number | Parameter<number>): Parameter<number>
Parameters
period: number | Parameter<number>
Returns Parameter<number>
displaceT
displaceT<T>(displacement: number | Parameter<number>, value: Parameter<T>): Parameter<T>
Type parameters
T
Parameters
displacement: number | Parameter<number>
value: Parameter<T>
Returns Parameter<T>
draw
draw(initDraw: function, animation?: Animation): Animation
Parameters
initDraw: function
(): function
Returns function
(tick: DrawTick): void
Parameters
tick: DrawTick
Returns void
Optional animation: Animation
Returns Animation
emit
emit(animation: Animation): Animation
The child animation is started every frame
Parameters
animation: Animation
Returns Animation
fixed
fixed<T>(val: T | Parameter<T>): Parameter<T>
Type parameters
T
Parameters
val: T | Parameter<T>
Returns Parameter<T>
glow
glow(decay?: number, after?: Animation): Animation
Parameters
Default value decay: number = 0.1
Optional after: Animation
Returns Animation
hsl
hsl(h: number | NumberStream, s: number | NumberStream, l: number | NumberStream): ColorStream
Parameters
h: number | NumberStream
s: number | NumberStream
l: number | NumberStream
Returns ColorStream
hslToRgb
hslToRgb(h: any, s: any, l: any, passback: [number, number, number]): [number, number, number]
Converts an HSL color value to RGB. Conversion formula adapted from http://en.wikipedia.org/wiki/HSL_color_space. Assumes h, s, and l are contained in the set [0, 1] and returns r, g, and b in the set [0, 255].
Parameters
h: any
s: any
l: any
passback: [number, number, number]
Returns [number, number, number]
Array The RGB representation
loadTx
loadTx(n: string, animation: Animation): Animation
Parameters
n: string
animation: Animation
Returns Animation
loop
loop(animation: Animation): Animation
When the child loop finishes, it is spawned
Parameters
animation: Animation
Returns Animation
map
map(map_fn: function, animation?: Animation): Animation
Parameters
map_fn: function
(prev: DrawTick): DrawTick
Parameters
prev: DrawTick
Returns DrawTick
Optional animation: Animation
Returns Animation
move
move(delta: Point | PointStream, animation?: Animation): Animation
Parameters
delta: Point | PointStream
Optional animation: Animation
Returns Animation
parallel
parallel(animations: Observable<Animation> | Animation[]): Animation
plays several animations, finishes when they are all done.
Parameters
animations: Observable<Animation> | Animation[]
Returns Animation
todo: I think there are lots of bugs when an animation stops part way I think it be better if this spawned its own Animator to handle ctx restores
point
point(x: number | NumberStream, y: number | NumberStream): PointStream
Parameters
x: number | NumberStream
y: number | NumberStream
Returns PointStream
rect
rect(p1: Point, p2: Point, animation?: Animation): Animation
Parameters
p1: Point
p2: Point
Optional animation: Animation
Returns Animation
rgbToHsl
rgbToHsl(r: any, g: any, b: any, passback: [number, number, number]): [number, number, number]
Converts an RGB color value to HSL. Conversion formula adapted from http://en.wikipedia.org/wiki/HSL_color_space. Assumes r, g, and b are contained in the set [0, 255] and returns h, s, and l in the set [0, 1].
Parameters
r: any
g: any
b: any
passback: [number, number, number]
Returns [number, number, number]
Array The HSL representation
rgba
rgba(r: number | NumberStream, g: number | NumberStream, b: number | NumberStream, a: number | NumberStream): ColorStream
Parameters
r: number | NumberStream
g: number | NumberStream
b: number | NumberStream
a: number | NumberStream
Returns ColorStream
rnd
rnd(): NumberStream
Returns NumberStream
rndNormal
rndNormal(scale?: NumberStream | number): PointStream
Parameters
Default value scale: NumberStream | number = 1
Returns PointStream
save
save(width: number, height: number, path: string): Animation
Parameters
width: number
height: number
path: string
Returns Animation
scale_x
scale_x(scale: number | NumberStream, x: number | NumberStream): number | NumberStream
Parameters
scale: number | NumberStream
x: number | NumberStream
Returns number | NumberStream
sequence
sequence(animation: Animation[]): Animation
Parameters
animation: Animation[]
Returns Animation
sin
sin(period: number | Parameter<number>): Parameter<number>
Parameters
period: number | Parameter<number>
Returns Parameter<number>
stackTrace
stackTrace(): any
Returns any
storeTx
storeTx(n: string, animation: Animation): Animation
Parameters
n: string
animation: Animation
Returns Animation
t
t(): NumberStream
Returns NumberStream
take
take(iterations: number, animation?: Animation): Animation
Parameters
iterations: number
Optional animation: Animation
Returns Animation
toStreamColor
toStreamColor(x: string | ColorStream): ColorStream
Parameters
x: string | ColorStream
Returns ColorStream
toStreamNumber
toStreamNumber(x: number | NumberStream): NumberStream
Parameters
x: number | NumberStream
Returns NumberStream
toStreamPoint
toStreamPoint(x: Point | PointStream): PointStream
Parameters
x: Point | PointStream
Returns PointStream
tween_linear
tween_linear(from: Point | PointStream, to: Point | PointStream, time: number, animation: Animation): Animation
Parameters
from: Point | PointStream
to: Point | PointStream
time: number
animation: Animation
Returns Animation
velocity
velocity(velocity: Point | PointStream, animation?: Animation): Animation
Parameters
velocity: Point | PointStream
Optional animation: Animation
Returns Animation
