Animaxe: "parameter"
External module "parameter"
Index
Classes
Parameter
Type aliases
Color
NumberArg
Point
PointArg
Variables
DEBUG
Functions
constant
cos
displaceT
from
hsl
overwriteWith
point
rgba
rnd
rndNormal
sin
t
updateFrom
Type aliases
Color
Color: string
NumberArg
NumberArg: number | Parameter<number>
Point
Point: [number, number]
PointArg
PointArg: Point | Parameter<Point>
Variables
DEBUG
DEBUG: boolean
Functions
constant
constant<T>(val: T): Parameter<T>
Type parameters
T
Parameters
val: T
Returns Parameter<T>
cos
cos(period: number | Parameter<number>): Parameter<number>
Parameters
period: number | Parameter<number>
Returns Parameter<number>
displaceT
displaceT<T>(displacement: NumberArg, value: T | Parameter<T>): Parameter<T>
Type parameters
T
Parameters
displacement: NumberArg
value: T | Parameter<T>
Returns Parameter<T>
from
from<T>(source: T | Parameter<T>): Parameter<T>
Type parameters
T
Parameters
source: T | Parameter<T>
Returns Parameter<T>
hsl
hsl(h: number | Parameter<number>, s: number | Parameter<number>, l: number | Parameter<number>): Parameter<Color>
Parameters
h: number | Parameter<number>
s: number | Parameter<number>
l: number | Parameter<number>
Returns Parameter<Color>
overwriteWith
overwriteWith<T>(defaultValue: T, source: Observable<T>): Parameter<T>
convert an Rx.Observable into a Parameter by providing an default value. The Parameter's value will be replaced with the value from the provided Rx.Observable for one tick only
Type parameters
T
Parameters
defaultValue: T
source: Observable<T>
Returns Parameter<T>
point
point(x: number | Parameter<number>, y: number | Parameter<number>): Parameter<Point>
Parameters
x: number | Parameter<number>
y: number | Parameter<number>
Returns Parameter<Point>
rgba
rgba(r: number | Parameter<number>, g: number | Parameter<number>, b: number | Parameter<number>, a: number | Parameter<number>): Parameter<Color>
Parameters
r: number | Parameter<number>
g: number | Parameter<number>
b: number | Parameter<number>
a: number | Parameter<number>
Returns Parameter<Color>
rnd
rnd(): Parameter<number>
Returns Parameter<number>
rndNormal
rndNormal(scale?: Parameter<number> | number): Parameter<Point>
Parameters
Default value scale: Parameter<number> | number = 1
Returns Parameter<Point>
sin
sin(period: NumberArg): Parameter<number>
Parameters
period: NumberArg
Returns Parameter<number>
t
t(): Parameter<number>
Returns Parameter<number>
updateFrom
updateFrom<T>(initialValue: T, source: Observable<T>): Parameter<T>
convert an Rx.Observable into a Parameter by providing an initial value. The Parameter's value will update its value every time and event is received from the Rx source
Type parameters
T
Parameters
initialValue: T
source: Observable<T>
Returns Parameter<T>
